y2022/AccelerometerApp/AccelerometerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccelerometerApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                x:Name="AccelLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level8"
                FontSize="16"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="StartAcc"
                Text="Start Accelermeter"
                SemanticProperties.Hint="Start accelerometer"
                Clicked="StartAcc_Clicked"
                IsEnabled="True"
                HorizontalOptions="Center" />
            <Button
                x:Name="StopAcc"
                Text="Stop Accelermeter"
                SemanticProperties.Hint="Stop accelerometer"
                Clicked="StopAcc_Clicked"
                IsEnabled="False"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
