y2022/WebView01/WebView01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="WebView01.MainPage">

  <ScrollView>
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

      <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

      <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

      <Editor
                Text="Input a valid URL"
                x:Name="targetURL"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

      <Button
                x:Name="OpenBtn"
                Text="Browser Open"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OpenBtn_Clicked"
                HorizontalOptions="Center" />
      <Button
                x:Name="MapBtn"
                Text="Map Open"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="MapBtn_Clicked"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
